{
  "name": "async-effects",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "test": "lerna run test --stream",
    "format": "lerna run format"
  },
  "devDependencies": {
    "lerna": "^3.10.7"
  }
}
